# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# App
NODE_ENV=
PORT=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Frontend URL
FRONTEND_URL=

# Email sending
EMAIL_HOST=smtp.gmail.com        # or your SMTP host
EMAIL_PORT=587                   # 465 for SSL
EMAIL_SECURE=false               # true if using port 465
EMAIL_USER=your_smtp_username
EMAIL_PASS=your_smtp_password_or_app_password
EMAIL_FROM="Bus Ticket <noreply@yourdomain.com>"

# PayOS Payment Gateway
PAYOS_CLIENT_ID=your_payos_client_id
PAYOS_API_KEY=your_payos_api_key
PAYOS_CHECKSUM_KEY=your_payos_checksum_key
PAYOS_RETURN_URL=http://localhost:8000/payment/success
PAYOS_CANCEL_URL=http://localhost:8000/payment/cancel