# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Database Connection Pool
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000
DB_REAP_INTERVAL=1000
DB_MAX_USES=7500

# App
NODE_ENV=
PORT=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Google Maps API Key
GOOGLE_API_KEY=
GEMINI_MODEL=

# Facebook OAuth
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

# Frontend URL
FRONTEND_URL=

# Email Configuration
EMAIL_SERVICE=sendgrid
SENDGRID_API_KEY=SG.your_api_key_here
EMAIL_FROM=your_verified_sender@example.com

# PayOS Payment Gateway
PAYOS_CLIENT_ID=your_payos_client_id
PAYOS_API_KEY=your_payos_api_key
PAYOS_CHECKSUM_KEY=your_payos_checksum_key
PAYOS_RETURN_URL=http://localhost:8000/payment/success
PAYOS_CANCEL_URL=http://localhost:8000/payment/cancel

FORCE_TEST_PAYMENT=false

NPM_CONFIG_PRODUCTION=false